# configuration for the unattended configuration/installation scripts

NEW_PARTITION_SIZE_MB=288       # minimum for FAT32 partition is 260 MB
NEW_PARTITION_LABEL=config      # no spaces
NEW_LOCALE='en_GB.UTF-8'        # see /usr/share/i18n/SUPPORTED
NEW_TIMEZONE='Europe/London'	# a file in /usr/share/zoneinfo/
NEW_HOSTNAME_COMPANY=''			# betweeen 'pi4' and the serial number
NEW_SSH_SETTING=0               # 0=on, 1=off
NEW_WIFI_COUNTRY=GB             # see /usr/share/zoneinfo/iso3166.tab
NEW_WIFI_SSID="Our network"
NEW_WIFI_PASSWORD="Secret"
NEW_BOOT_BEHAVIOUR=B1           # B1=console, B2=cons+autologin, B3=desktop, B4=desk+auto
NEW_SD_CARD_NUMBER=XX           # Its number in your catalogue. Is put in a file on /boot
PACKAGES_TO_INSTALL=(tree screen reptyr ipython3)
  # space-separated list between ( and )
NODE_JS_SOURCE_URL='https://deb.nodesource.com/setup_13.x'
  # find the latest URL at
  # https://github.com/nodesource/distributions/blob/master/README.md

